DB_URI="mongodb://localhost:27017"
DB_NAME="test"
COLLECTION_NAME="todo-list"

DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=root
DB_PASSWORD=secret
DB_NAME=postgres
DB_PORT=5432 #Default postgres ports